package main

func main() {
	ch := make(chan bool, 1) //использовать буферезированный канал
	ch <- true               //происходит блокирование горутины если использовать небуферезированный канал
	go func() {
		<-ch
	}()
	ch <- true
}
